<div class="footer">
    <p>Copyright &#169; 2009 ie-buglist.org All Rights Reserved.</p>
    <p>Powered by <a href="http://opensource.kayac.com/ja/projects/ark/">Ark</a></p>
</div>
<!-- /div.wrapper --></div>

<!-- Google Analitycs -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1474271-5");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- /Google Analitycs -->

</body>
</html>
