<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>ie-buglist.org</title>
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>

<div class="wrapper">

<div class="header"><div>
    <h1><a href="/">ie-buglist.org</a></h1>
    <ul class="gnavi">
        <li><a href="/">Home</a></li>
        <li><a href="/view/about">About</a></li>
    </ul>
</div></div>
